{
	"folders": [
		{
			"name": "VSCODE-ENV-CONTROLLER",
			"path": "../vscode-environments"
		},
		{
			"name": "EXT-path",
			"path": "C:/Users/Clifford.Crerar.SURTECH/.vscode/extensions"
		}
		// {
		// 	"name": "LOCAL FILES",
		// 	"path": "/Users/cliffordcrerar/Library/Application Support/Code"
		// },
		// {
		// 	"name": "Extensions Root",
		// 	"path": "/Users/cliffordcrerar/.vscode/extensions/"
		// },
		// {
		// 	"name": "VSCODE Source files",
		// 	"path": "/Applications/Visual Studio Code.app/Contents"
		// }
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"editor.insertSpaces": false,
		"editor.renderIndentGuides": true,
		"html.format.indentInnerHtml": true,
		"html.format.indentHandlebars": true,
		"javascript.format.insertSpaceAfterCommaDelimiter": true,
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
		"html.format.enable": true,
		"json.format.enable": true,
		"javascript.format.enable": true,
		"editor.formatOnSave": true,
		"css.lint.compatibleVendorPrefixes": "warning",
		"css.lint.emptyRules": "warning",
		"css.lint.unknownProperties": "warning",
		"css.lint.unknownAtRules": "warning",
		"css.lint.unknownVendorSpecificProperties": "warning",
		"css.lint.vendorPrefix": "warning",
		"css.trace.server": "messages",
		"css.validate": true,
		"html.trace.server": "messages",
		"json.trace.server": "messages",
		"html.format.wrapAttributes": "preserve",
		"html.format.wrapLineLength": 0,
		"html.format.endWithNewline": true,
		"editor.highlightActiveIndentGuide": true,
		"editor.foldingStrategy": "auto",
		"editor.useTabStops": true,
		"html.validate.styles": true,
		"editor.renderWhitespace": "all",
		"workbench.view.alwaysShowHeaderActions": true,
		"workbench.colorCustomizations": {},
		"workbench.settings.editor": "json",
		"workbench.settings.openDefaultSettings": true,
		"workbench.settings.useSplitJSON": true
	}
}