{
	"folders": [
		{
			"name": "ROOT",
			"path": "/Users/cliffordcrerar/letsplay/vscode-environments"
		},
		{
			"name": "MANAGER APP",
			"path": "/Users/cliffordcrerar/letsplay/vscode-environments/Manager-App"
		},
		// {
		// 	"name": "LOCAL FILES",
		// 	"path": "/Users/cliffordcrerar/Library/Application Support/Code"
		// },
		// {
		// 	"name": "Extensions Root",
		// 	"path": "/Users/cliffordcrerar/.vscode/extensions/"
		// },
		// {
		// 	"name": "VSCODE Source files",
		// 	"path": "/Applications/Visual Studio Code.app/Contents"
		// },
		{
			"name": "STAGING AREA",
			"path": "./EXT-STAGE"
		},
		{
			"name": "EXTENSION HOME",
			"path": "/Users/cliffordcrerar/.vscode/extensions"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Ext-Preview-list": true,
			"**/Manager-App": true
		},
		"git.ignoreLimitWarning": true
	}
}