Directory : d:\Documents\Developments\vscodeex\vscode-counter
Date : 2018-11-01 00:40:31
Total : 1001 codes, 214 comments, 125 blanks, all 1340 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          5 |        715 |         80 |         37 |        832 |
| JSON       |          5 |        164 |        133 |          0 |        297 |
| Markdown   |          4 |        121 |          0 |         86 |        207 |
| Properties |          1 |          1 |          1 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------+------------+------------+------------+------------+------------+
| path                        | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .                           |         15 |       1001 |        214 |        125 |       1340 |
| src                         |          5 |        715 |         80 |         37 |        832 |
| work                        |          1 |         58 |          0 |         56 |        114 |
| src\test                    |          2 |         13 |         24 |          7 |         44 |
+-----------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------+------------+------------+------------+------------+------------+
| filename                    | language   | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .gitattributes              | Properties |          1 |          1 |          2 |          4 |
| CHANGELOG.md                | Markdown   |          5 |          0 |          2 |          7 |
| README.md                   | Markdown   |         30 |          0 |         22 |         52 |
| package.json                | JSON       |         94 |        128 |          0 |        222 |
| package.nls.ja.json         | JSON       |         18 |          0 |          0 |         18 |
| package.nls.json            | JSON       |         18 |          0 |          0 |         18 |
| src\Gitignore.ts            | TypeScript |         62 |          3 |          5 |         70 |
| src\LineCounter.ts          | TypeScript |        100 |          5 |          6 |        111 |
| src\extension.ts            | TypeScript |        540 |         48 |         19 |        607 |
| src\test\extension.test.ts  | TypeScript |          7 |         11 |          4 |         22 |
| src\test\index.ts           | TypeScript |          6 |         13 |          3 |         22 |
| tsconfig.json               | JSON       |         19 |          5 |          0 |         24 |
| tslint.json                 | JSON       |         15 |          0 |          0 |         15 |
| vsc-extension-quickstart.md | Markdown   |         28 |          0 |          6 |         34 |
| work\qiiita.md              | Markdown   |         58 |          0 |         56 |        114 |
| Total                       |            |       1001 |        214 |        125 |       1340 |
+-----------------------------+------------+------------+------------+------------+------------+